@import "src/styles/vars"

.tags-selected
  display: flex
  flex-wrap: wrap
  margin: 0 -4px -4px 0

  &__item
    background: $grey
    margin: 0 4px 4px 0
    font-size: 12px
    line-height: 14px
    position: relative
    display: flex
    border-radius: 2px

  &__text
    padding: 4px 4px 4px 8px
    display: block

  &__remove
    width: 24px
    height: 100%
    background: $linkColor url('./close.svg') 50% no-repeat
    background-size: 14px
    border-radius: 0 2px 2px 0
    cursor: pointer

    &:hover
      background-color: darken($linkColor, 4)

