@import "src/styles/vars"

.favorite-button
  display: inline-block
  width: 24px
  height: 32px
  font-size: 0
  background: url('./favorite.svg') 50% no-repeat
  background-size: 14px
  cursor: pointer

  &_selected
    background-image: url('./favorite_selected.svg')

  &_full
    display: block
    background-position: 8px 50%
    width: auto
    height: auto
    padding: 8px 16px 8px 32px
    color: $linkColor
    border: 2px solid
    font-size: 16px
    border-radius: 4px
    font-weight: 700

    &.favorite-button_selected
      background-color: $greyLight
      box-shadow: inset 0 0 8px rgba($grey, .8)
