@import "src/styles/vars"

.movie-preview
  padding: 16px
  border: 1px solid $grey
  border-radius: 4px
  position: relative
  transition: box-shadow .25s

  &:hover
    box-shadow: 0 0 16px rgba($grey, .8)

  &__title
    font: 700 18px/22px sans-serif
    margin-bottom: 8px
    padding-right: 32px

  &__tags

  &__actions
    position: absolute
    right: 8px
    top: 0



