@import "src/styles/vars"

.tags
  display: flex
  flex-wrap: wrap
  margin: 0 -4px -4px 0

  &__item
    font: 12px/14px sans-serif
    padding: 4px 8px
    border-radius: 2px
    background: $grey
    margin: 0 4px 4px 0
    cursor: pointer

    &:hover
      background: darken($grey, 8)

