@import "src/styles/vars"

.document
  &__body
    background: #eee
    font: 16px/20px sans-serif

.app
  min-width: 320px
  max-width: 640px
  margin: auto
  background: #fff
  box-shadow: 0 0 24px rgba($grey, .5)

  &__header
    padding: 24px
    border-bottom: 1px solid $grey

  &__page-header
    margin-bottom: 16px

  &__body
    padding: 24px

.page
  &__aside


