@import "src/styles/vars"

.main-tabs
  display: flex
  align-items: center
  border: 1px solid $grey

  &__item
    flex: 1 0 50%

    &:not(:last-child)
      border-right: 1px solid $grey

  &__link
    display: block
    text-align: center
    font-weight: 700
    padding: 8px 16px
    cursor: pointer
    transition: background-color .25s, box-shadow .25s
    color: $linkColor

    &_current
      color: darken($grey, 24)
      pointer-events: none
      background: $greyLight
      box-shadow: inset 0 0 8px rgba($grey, .8)
