@import "src/styles/vars"

.paginator
  padding: 8px
  text-align: center
  position: relative
  display: flex
  align-items: center

  &::after,
  &::before
    flex-grow: 1
    content: ''
    display: block
    height: 2px
    background: $grey

  &::before
    margin-right: 8px

  &::after
    margin-left: 8px

  &__button
    border: 2px solid $grey
    padding: 8px 16px
    border-radius: 32px
    cursor: pointer
    transition: box-shadow .25s

    &:hover
      box-shadow: 0 0 8px rgba($grey, .8)

